cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "MRHP — Multiscale Route Hypothesis Platform (MATLAB Pipeline)"
version: "4.0.0"
date-released: "2026-04-07"
license: MIT
repository-code: "https://github.com/jramirezgen/mrhp-matlab-pipeline"
authors:
  - family-names: "Ramirez-Bautista"
    given-names: "J."
keywords:
  - metabolic modeling
  - ODE simulation
  - route hypothesis
  - multiscale integration
  - gene expression dynamics
  - systems biology
  - MATLAB
abstract: >
  A MATLAB computational pipeline for evaluating metabolic route hypotheses
  through multiscale integration: ODE metabolic simulation, phenotype bridging,
  deterministic and stochastic gene expression dynamics, and cross-system
  validation. Certified across Shewanella xiamenensis LC6, E. coli BL21(DE3)
  L-fucose, and Acidithiobacillus ferrooxidans ATCC 23270.
